# --------
# SUITECRM
# --------
SUITECRM_USERNAME=user
SUITECRM_PASSWORD=bitnami
SUITECRM_EXTERNAL_HTTP_PORT_NUMBER=8080
SUITECRM_EXTERNAL_HTTPS_PORT_NUMBER=8443
# Must match the service name in the Docker Compose file
SUITECRM_DATABASE_HOST=mariadb
SUITECRM_DATABASE_PORT_NUMBER=3306
SUITECRM_DATABASE_NAME=bitnami_suitecrm
SUITECRM_DATABASE_USER=bn_suitecrm
SUITECRM_DATABASE_PASSWORD=bitnami123

SUITECRM_MARIADB_ROOT_USER=root
SUITECRM_MARIADB_ROOT_PASSWORD=root
SUITECRM_MARIADB_USER=bn_suitecrm
SUITECRM_MARIADB_PASSWORD=bitnami123
SUITECRM_MARIADB_DATABASE=bitnami_suitecrm
SUITECRM_MARIADB_PORT_NUMBER=3306

# --------
# SNIPEIT
# --------------------------------------------
# REQUIRED: DOCKER SPECIFIC SETTINGS
# --------------------------------------------
SNIPEIT_APP_VERSION=v6.4.1
SNIPEIT_APP_PORT=8001

# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
SNIPEIT_APP_ENV=production
SNIPEIT_APP_DEBUG=false
# Please regenerate the APP_KEY value by calling `docker compose run --rm snipeit php artisan key:generate --show`. Copy paste the value here
SNIPEIT_APP_KEY=base64:ClBmqKlgW/t5x8MAtsaLrdok4Cz5RNUjQhDX9WlsynY=
SNIPEIT_APP_URL=http://localhost:8001
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones - TZ identifier
SNIPEIT_APP_TIMEZONE='Asia/Manila'
SNIPEIT_APP_LOCALE=en-US
SNIPEIT_MAX_RESULTS=500

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
SNIPEIT_DB_CONNECTION=mysql
SNIPEIT_DB_HOST=db
SNIPEIT_DB_PORT='3306'
SNIPEIT_DB_DATABASE=snipeit
SNIPEIT_DB_USERNAME=snipeit
SNIPEIT_DB_PASSWORD=snipeit_admin
SNIPEIT_MYSQL_ROOT_PASSWORD=snipeit_admin
SNIPEIT_DB_PREFIX=null
SNIPEIT_DB_DUMP_PATH='/usr/bin'
SNIPEIT_DB_CHARSET=utf8mb4
SNIPEIT_DB_COLLATION=utf8mb4_unicode_ci

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
SNIPEIT_MAIL_MAILER=smtp
SNIPEIT_MAIL_HOST=mailhog
SNIPEIT_MAIL_PORT=1025
SNIPEIT_MAIL_USERNAME=null
SNIPEIT_MAIL_PASSWORD=null
SNIPEIT_MAIL_TLS_VERIFY_PEER=true
SNIPEIT_MAIL_FROM_ADDR=you@example.com
SNIPEIT_MAIL_FROM_NAME='Snipe-IT'
SNIPEIT_MAIL_REPLYTO_ADDR=you@example.com
SNIPEIT_MAIL_REPLYTO_NAME='Snipe-IT'
SNIPEIT_MAIL_AUTO_EMBED_METHOD='attachment'

# --------------------------------------------
# REQUIRED: DATA PROTECTION
# --------------------------------------------
SNIPEIT_ALLOW_BACKUP_DELETE=false
SNIPEIT_ALLOW_DATA_PURGE=false
