# --------
# SUITECRM
# --------
SUITECRM_USERNAME=user
SUITECRM_PASSWORD=bitnami
SUITECRM_EXTERNAL_HTTP_PORT_NUMBER=8080
SUITECRM_EXTERNAL_HTTPS_PORT_NUMBER=8443
# Must match the service name in the Docker Compose file
SUITECRM_DATABASE_HOST=mariadb
SUITECRM_DATABASE_PORT_NUMBER=3306
SUITECRM_DATABASE_NAME=bitnami_suitecrm
SUITECRM_DATABASE_USER=bn_suitecrm
SUITECRM_DATABASE_PASSWORD=bitnami123

SUITECRM_MARIADB_ROOT_USER=root
SUITECRM_MARIADB_ROOT_PASSWORD=root
SUITECRM_MARIADB_USER=bn_suitecrm
SUITECRM_MARIADB_PASSWORD=bitnami123
SUITECRM_MARIADB_DATABASE=bitnami_suitecrm
SUITECRM_MARIADB_PORT_NUMBER=3306

# --------
# SNIPEIT
# --------

# --------------------------------------------
# REQUIRED: DOCKER SPECIFIC SETTINGS
# --------------------------------------------
APP_VERSION=v6.4.1
APP_PORT=8001

# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV=production
APP_DEBUG=false
# Please regenerate the APP_KEY value by calling `docker compose run --rm snipeit php artisan key:generate --show`. Copy paste the value here
APP_KEY=base64:3ilviXqB9u6DX1NRcyWGJ+sjySF+H18CPDGb3+IVwMQ=
APP_URL=http://localhost:8000
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones - TZ identifier
APP_TIMEZONE='UTC'
APP_LOCALE=en-US
MAX_RESULTS=500

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_TLS_VERIFY_PEER=true
MAIL_FROM_ADDR=you@example.com
MAIL_FROM_NAME='Snipe-IT'
MAIL_REPLYTO_ADDR=you@example.com
MAIL_REPLYTO_NAME='Snipe-IT'
MAIL_AUTO_EMBED_METHOD='attachment'

# --------------------------------------------
# REQUIRED: DATA PROTECTION
# --------------------------------------------
ALLOW_BACKUP_DELETE=false
ALLOW_DATA_PURGE=false
